spring.datasource.url=jdbc:postgresql://localhost:5432/zoznam
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
#spring.security.oauth2.client.registration.keycloak.client-id=zoznam-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/SpringBootKeycloak
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/zoznam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=zoznam-app
jwt.auth.converter.principle-attribute=preferred_usernam
jwt.auth.converter.resource-secret=mO9ETgWaZDrNkKM6UjkjT57AdOVRfTCY
jwt.auth.converter.resource-uri=http://localhost:8888
jwt.auth.converter.resource-realm=zoznam